POLAR_ENVIRONMENT="sandbox"
POLAR_ACCESS_TOKEN=""
POLAR_ORGANIZATION_ID=""
POLAR_PRODUCT_PRICE_ID=""
APP_BASE_URL="http://localhost:3000"
# You might want to remove `POLAR_SUCCESS_URL` & programmatically set it 
# by adding path(s) in your app. Leaving for you to decide :-)
POLAR_SUCCESS_URL="http://localhost:3000/success"
